<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.etalance.myapplication.Main2Activity">

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/books"
        android:id="@+id/checkBox_Books"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickBooks" />
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/movies"
        android:id="@+id/checkBox_Movies"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/checkBox_Books"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickMovies" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose"
        android:id="@+id/btnChoose"
        android:layout_below="@+id/checkBox_Movies"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onButtonClick" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_items"
        android:layout_below="@+id/btnChoose"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="PickUp"
            android:id="@+id/PickUp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="HomeDelivery"
            android:id="@+id/Delivery"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery"
        android:id="@+id/btnDelivery"
        android:layout_below="@+id/rg_items"
        android:layout_centerHorizontal="true"
        android:onClick="onClickDelivery" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/btnDelivery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView3"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnRating"
        android:layout_centerHorizontal="true"
        android:onClick="onbtnRatingClick"
        android:layout_below="@+id/textView3" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/Next"
        android:layout_below="@+id/btnRating"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:longClickable="true"
        android:onClick="onNextClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/Exit"
        android:layout_below="@+id/btnRating"
        android:layout_alignParentRight="true"
        android:longClickable="true"
        android:onClick="onExitClick"/>
</RelativeLayout>
