<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sales" Type="Single" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Single" />
    <Property Name="instore" Type="Boolean" />
    <Property Name="shipping" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="bestseller" Type="Boolean" />
    <Property Name="pub_date" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="SYS_TS" Type="DateTime" Precision="3" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SamplesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Models.Books" />
  </EntityContainer>
</Schema>