<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookStore">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sales" Type="real" />
    <Property Name="title" Type="nvarchar" MaxLength="200" />
    <Property Name="author" Type="nvarchar" MaxLength="200" />
    <Property Name="price" Type="real" />
    <Property Name="instore" Type="bit" />
    <Property Name="shipping" Type="nvarchar" MaxLength="10" />
    <Property Name="bestseller" Type="bit" />
    <Property Name="pub_date" Type="nvarchar" MaxLength="255" />
    <Property Name="GUID" Type="uniqueidentifier" />
    <Property Name="SYS_TS" Type="datetime" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="BookStore" EntityType="Self.BookStore" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>